<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="text">
                <h1>Future</h1>
                <h1><span>for</span> humanity</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, unde.</p>
                <div class="zero-one">
                    <h1>01</h1>
                    <div class="line"></div>
                    <h1>02</h1>
                </div>
            </div>
           
        </div>
        <div class="mid"></div>
        <div class="right">
            <div class="vertical">
                <h3>lorem</h3>
                <h3>lorem</h3>
                <h3>lorem</h3>
            </div>
        </div>
    </div>
</body>
</html>