<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="bg">
        <div class="game">
            <div class="nav">
                <div class="score">
                    <h1>Score</h1>
                    <div class="circle"><h1 id="scoree">0</h1></div>
                </div>
                <div class="timer">
                    <h1>Time left</h1>
                    <div class="circle"><h1 id="time">60</h1></div>
                    <h1>S</h1>
                </div>
                <div class="hit">
                    <h1>Hit</h1>
                    <div class="circle"><h1 id="hitt"></h1></div>
                </div>
            </div>
            <div class="playing_area">
                
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>